<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/costTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Введите количество часов аренды:" />

    <EditText
        android:id="@+id/hoursEditText"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/costTextView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="31dp"
        android:inputType="number" />

    <SeekBar
        android:id="@+id/discountSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hoursEditText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="16dp" />

    <Button
        android:id="@+id/okButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/discountSeekBar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="169dp"
        android:text="OK" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="93dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="90dp"
        android:text="2000руб/час" />

    <TextView
        android:id="@+id/discountValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0%"
        android:layout_below="@id/discountSeekBar"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/discountValueTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="358dp"
        android:layout_marginBottom="32dp"
        android:text="Скидка" />

</RelativeLayout>
